<html>
<title>Raul Perez</title>
<head>
<meta name="theme-color" content="#53A6DC">
</head>


<body bgcolor="#94A8EF">
<center>
<table  width="100%" height="100">
<thead bgcolor="#FB6157 ">
<tr>  
<th><img src="https://i.pinimg.com/originals/b1/5d/ba/b15dbab04d8640bf504bb16166e74db6.png"width="100" height="100"</th>
<th>CbtNo.2 Dr.Mario Jose Molina Henriquez</th>
<th><img src="https://sites.google.com/site/cbt2drmariojose/_/rsrc/1363329547409/portada/Sin%20t%C3%ADtulo.png?height=313&width=320"width="100" height="100"</th>
</tbody>
</table>


<table>
<table  width="100%" height="100">
<thead bgcolor="#FB6157 ">
<tr>  
<th><details>
<summary>Mision</summary>
<p>Aspiamos a ser una institución comprometida con la sociedad en la que se proporcione a los alumnos una visión integral, humanista, científica y tecnológica, con una visión crítica y comprometida, para formar personas competentes, que tengan la capacidad de desarrollarse con calidad en el ámbito profesional y empresarial.</p>
</details>
</th>



<th><details>
<summary>Vision</summary>
<p>Formar personas competentes con habilidades, destrezas, conocimientos interdisciplinarios y valores que les permitan enfrentar con éxito, los retos del mundo globalizado.</p>
</details></th>


<th><details>
<summary>Objetivos</summary>
<p>Propiciar en los estudiantes los elementos, teóricos, metodológicos y axiológicos, que potencien el desarrollo de las competencias genéricas establecidas en el perfil de egreso, para acceder a otros estudios y/o incorporarse al sector productivo.
</p>
</details></th>


<th><details>
<summary>Ubicacion</summary>
<p><img src="CBT2.png"width="50%" height="150"></p>
</details></th>


<th><details>
<summary>Fotos de interes</summary>
<p><img src="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/lab_qui1.jpg"width="50%" height="150"></p>
</details></th>
</tbody>
</table>




<DIV align="left">
<table  width="100%" height="100">
 




<table>
<thead bgcolor="#577CFB">
<tr>  

<th><h1><i>carreras</i></h1>
<details>  
<summary>Quimico</summary>
  <p>El egresado deberá poseer los conocimientos teórico-prácticos en las ramas de la Química: inorgánica, orgánica, analítica, fisicoquímica, bioquímica y ambiental a fin de desarrollar eficientemente actividades de planeación, desarrollo, optimización, operación y dirección de los diferentes procesos químicos dentro del sector industrial.
Su formación le brinda los conocimientos, habilidades, aptitudes y actitudes para enfrentar con éxito retos que implica la innovación y desarrollo de los procesos biotecnológicos, el monitoreo, inspección y vigilancia de contaminantes en el medio ambiente, el desarrollo de nuevos materiales, como fibras, colorantes y cerámicos avanzados, y en alternativas energéticas</p> 
</details>

 <details>
<summary>Informatica</summary>
<p>El técnico en informática es un especialista que apoya a nivel operativo el desarrollo de tecnologías de información para optimizar los recursos informáticos y contribuye en el mejor desempeño de las empresas.</p>
</details>

<details>   
<summary>Quimico Industrial</summary>
<p>La química industrial es la rama de la química que aplica los conocimientos químicos a la producción de forma económica de materiales y productos químicos especiales con el mínimo impacto adverso sobre el medio ambiente.</p>
</details></th>


<th><p>Modalidad Educativa</p>
<h5>Con fundamento en la Ley General de Educación se reconoce la Modalidad Escolarizada en la Educación Media Superior en el Estado de México. Esta modalidad recupera a la escuela como fuente inagotable del conocimiento, donde el plan y programas de estudio, alumnos, docentes, autoridad educativa y sociedad serán los protagonistas del hecho educativo en el entorno de la reforma integral de la educación media superior.
La Secretaria de Educación expide los certificados de estudio correspondientes al Plan de Estudios del Modelo Educativo de Transformación Académica con la denominación de BACHILLERATO TECNOLOGICO DE LAS CARRERAS DE TECNICO EN INFORMATICA, TECNICO QUIMICO INDUSTRIAL Y TECNICO LABORATORISTA QUIMICO y fundamento al artículo 60 de la ley general de educación.
La estructura reticular del bachillerato tecnológico se integra de 43 materias y 5 módulos. Comprende una carga horaria de 39 horas/semana/mes en promedio por semestre.
Los alumnos laboran un promedio un total de 8 horas diarias. Cuentan con un semestre común a todas las carreras técnicas y a partir del segundo semestre inician la forma tecnológica especializada, en correspondencia con los sitios de inserción significativo en el ámbito laboral de la región.<h5></th>


<th><img src="https://mediacdn.cincopa.com/v2/994464/3545!S5aEAo00rDwlKA/4/1200x1750-Big-Good-Lechuga-Cs.jpg"width="100%" height="400"></th>
</tbody>
</table>

<style>
 
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
 
      header{
        background-color: #F9F8FC;
      }
 
      #logo{
        margin: auto;
        height: 250px;
        width: 320px;
        text-align: center;
      }
 
      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 58px;
       }
 
     nav{
       height: 60px;
       background-color:#17181C;
       text-align: center;
     }
 
     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }
 
     nav ul li{
         float: left;
         margin-top: 20px;
     }
 
     nav ul li a {
         color: white;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }
 
     nav ul li a:hover{
       background-color: #929fb3;
     }
 
   </style>
 
 </head>
 
 <body>
 
  <header>
    
     </div>
     <nav>
       <ul>
         <li><a href="#">Menu</a></li>
         <li><a href="#">Contacto</a></li>
         <li><a href="#">Ubicación</a></li>
         <li><a href="#">Reservas</a></li>

       </ul>
     </nav>
   </header>

<br>
<br>
<br>
<br>
<br>
<br>
<hr>
                

                  <center>
                    <span> Redes Sociales </span>
                    <p>
                   <a href="https://www.facebook.com/profile.php?id=100011120377018&ref=ts&fref=ts" class="preview btn btn-success2">Facebook</a> <br>
                    </p>
                      <span>Instagram: Cbt_2_DrMarioJoseMolinaHenriquez</span>
             <br>
             <span>Twitter: @Cbt2DrMarioJose</span>
                </div>

                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-sliders fa-2x"></i>
                    
                    <br />
                    <br>
                    Teléfono: 722-132-70-35
                     <br />
                     <br>
                    Correo electrónico: cbt2tol@hotmail.com
                    <br />
                    <br />
                </div>
             
             <br>
             <br>
             <label for="comments">Deja tu comentario</label> 
<textarea id="comments" name="comments" placeholder="Escribe aqui"></textarea

<center>
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=295898"></a><br>


<nav><ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Quiénes somos</a></li>
        <li><a href="#">Servicios</a>
            <ul><li><a href="">Servicio 1</a></li>
            <li><a href="">Servicio 2</a></li>
            <li><a href="">Servicio 3</a></li>
            <li><a href=""></a>Servicio 4</li></ul>
            </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacto</a></li>
    </ul></nav>



<style>
 
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
 
      header{
        background-color:#FAB19F ;
      }
      #logo{
        margin: auto;
        height: 250px;
        width: 320px;
        text-align: center;
      }
 
      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 58px;
       }
 
     nav{
       height: 60px;
       background-color:#9EC1FE;
       text-align: center;
     }
 
     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }
 
     nav ul li{
         float: left;
         margin-top: 20px;
     }
 
     nav ul li a {
         color: white;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }
 
     nav ul li a:hover{
       background-color:#9EC1FE;
     }
 
   </style>
 
 </head>
 
 <body>
 
  <header>
    
     </div>
     <nav>
       <ul>
         <li><a >Vision</a></li>
      
         <li><a href="#">Contacto</a></li>
         <li><a href="https://www.google.com.mx/maps/place/Supervision+Escolar+No.+007+BT+-+CBT+No.+2+Mario+Jos%C3%A9+Molina+Henriquez/@19.3438001,-99.5849921,17z/data=!3m1!4b1!4m5!3m4!1s0x85cd8a3743d0e081:0x728995d62b00f0f9!8m2!3d19.3437951!4d-99.5828034">Ubicación</a></li>
         <li><a href="#">Reservas</a></li>
<li><a href="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/c0_docentes.jpg">Fotos de interes</a></li>

     </nav>
   </header>


<style>
 
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
 
      header{
        background-color:#FAB19F ;
      }
      #logo{
        margin: auto;
        height: 250px;
        width: 320px;
        text-align: center;
      }
 
      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 58px;
       }
 
     nav{
       height: 60px;
       background-color:#9EC1FE;
       text-align: center;
     }
 
     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }
 
     nav ul li{
         float: left;
         margin-top: 20px;
     }
 
     nav ul li a {
         color: white;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }
 
     nav ul li a:hover{
       background-color:#9EC1FE;
     }
 
   </style>
 
 </head>
 
 <body>
 
  <header>
    
     </div>
     <nav>
       <ul>
         <li><a >Vision</a></li>
      
         <li><a href="#">Contacto</a></li>
         <li><a href="https://www.google.com.mx/maps/place/Supervision+Escolar+No.+007+BT+-+CBT+No.+2+Mario+Jos%C3%A9+Molina+Henriquez/@19.3438001,-99.5849921,17z/data=!3m1!4b1!4m5!3m4!1s0x85cd8a3743d0e081:0x728995d62b00f0f9!8m2!3d19.3437951!4d-99.5828034">Ubicación</a></li>
         <li><a href="#">Reservas</a></li>
<li><a href="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/c0_docentes.jpg">Fotos de interes</a></li>

     </nav>
   </header>


<div class="galeria">
        <h1></h1>
        
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="file:///C:/Users/adalp/Pictures/cbt2cuatro.jpg" alt="">
                <div class="overlay">
                    <h2>Laboratorio</h2>
                     
                </div>
            </div>
            <div class="imagen">
                <img src="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/c3_bienv2.jpg" alt="">
                <div class="overlay">
                    <h2>Turno Matutino</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/c14_vespertino.jpg" alt="">
                <div class="overlay">
                    <h2>Turno vespertino</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/c8_canchas.jpg" alt="">
                <div class="overlay">
                    <h2>Canchas</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/c13_eventos.jpg" alt="">
                <div class="overlay">
                    <h2>Eventos Institucionales</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="http://www.cbt2drmariojosemolinahenriquez.com.mx/imagenes/c9_areas.jpg" alt="">
                <div class="overlay">
                    <h2>Areas verdes</h2>
                </div>
            </div>
           
            </div>
                       </div>
            <!-- <div class="imagen">
                <img src="img/1 (2).jpg" alt="">
            </div> -->
        </div>
    </div>





</body>
</html>
